*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* header section start */
header{
    width: 100%;
    height: 50px;
    color: #fff;
    display: flex;
    padding: 0px 100px;
    align-items: center;
    background: #022d7c;
    justify-content: space-between;
}
/* /header section end */
/* Banner section start */
.banner{ 
   width: 100%;
   height: 500px;
   display: flex;
   color: #fff ;
   justify-content: space-between;
   padding: 0px 100px;
   align-items: center;
   background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../img/industry.jpg);
   background-size: cover;
}
.banner h1{
    font-size: 40px;
    font-weight: normal;
}
.banner h1 span{
    display: block;
    font-size: 60px;
    font-weight: 500;
}
.banner aside{
    padding: 20px;
    border-radius: 7px;
    text-align: center ;
    background: #022d7c;
}
.banner aside input[type],
.banner aside textarea,
.banner aside button{
    width: 100%;
    height: 40px;
    margin: 7px 2px;
}
/* /Banner section end */

/* feature section start */
.feature{
    width: 100%;
    height: auto;
    display: flex;
    color: #022d7c;
    justify-content: space-between;
    padding: 50px 100px;
}
.feature div{
    width: 30%;
    height: 400px;
}
.feature div h2{
    font-size: 35px;
    margin-bottom: 7px;
}
.feature div img{
    width: 300px;
    height: 200px;
}
.feature div p{
    font-size: 18px;
    text-align: justify;
    margin-top: 5px;
}
/* /feature section end */

/* about section start */
.about{
    width: 100%;
    height: auto;
    color: #fff;
    text-align: center;
    padding: 60px 300px;
    background: #022d7c;
}
.about h2{
    font-size: 30px;
    margin-bottom: 7px;
}
.about p{
    text-align: justify;
    font-weight: normal;
    font-size: 18px;
}
.about button{
    font-weight: bold;
    padding: 15px 100px;
    margin-top: 30px;
    color: #fff;
    background: #022d7c;
    border: 2px solid #fff;
    border-radius: 5px;
}
/* /about section end */

/* service section start */
.service{
    width: 100%;
    height: auto;
    padding: 0px 100px;
}
.service .upper , .service .lower{
    display: flex;
    align-items: center;
}
.service .image ,.service .cotent{
    width:50%;
}
.service .image img{
    width: 510px;
    height: 350px;
}
/* /service section end */

/* footer section start */
footer{
    width: 100%;
    height: auto;
    padding: 25px 100px;
    color: #fff;
    text-align: center;
    background: #022d7c;
}
/* footer section end */

/* media query section start */
@media screen and (max-width:991px) {
    header{
        padding: 10px;
    }
    header h2{
        font-size: 20px;
    }
    .banner{
        padding: 0px;
        /* flex-direction: column; */
    }
    .feature{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about{
        padding: 20px;
    }
    .service{
        padding: 0px;
    }
    .service .upper,
    .service .lower{
        flex-direction: column;
    }
    .service .image,
    .service .content{
        width: auto;
        padding-left: 0px !important;
    }
}
/* media query section end */
